<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5x0-pa-j2M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="jlF-ta-ruk">
            <objects>
                <viewController title="ImageList" id="5x0-pa-j2M" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bc6-LH-PkY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CQN-sq-wlC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="OUz-iy-XTF" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OUz-iy-XTF" id="wky-BQ-KEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="tkD-jc-J1a">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rki-B4-qgm" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="F2z-48-MzN"/>
                                                        <constraint firstAttribute="height" constant="44" id="W3g-1J-FzX"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YN-OM-8Pk" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tkD-jc-J1a" secondAttribute="trailing" constant="16" id="07v-kH-JbS"/>
                                                <constraint firstItem="1YN-OM-8Pk" firstAttribute="leading" secondItem="tkD-jc-J1a" secondAttribute="leading" constant="8" id="Ary-4Y-35X"/>
                                                <constraint firstItem="rki-B4-qgm" firstAttribute="top" secondItem="tkD-jc-J1a" secondAttribute="top" id="GGn-e0-OWj"/>
                                                <constraint firstItem="tkD-jc-J1a" firstAttribute="leading" secondItem="wky-BQ-KEJ" secondAttribute="leading" constant="16" id="S2m-XE-C7b"/>
                                                <constraint firstItem="tkD-jc-J1a" firstAttribute="trailing" secondItem="rki-B4-qgm" secondAttribute="trailing" id="cLr-tL-xIs"/>
                                                <constraint firstItem="tkD-jc-J1a" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1YN-OM-8Pk" secondAttribute="trailing" constant="8" id="iuj-wo-Qlk"/>
                                                <constraint firstAttribute="bottom" secondItem="tkD-jc-J1a" secondAttribute="bottom" constant="4" id="qkB-5P-YIE"/>
                                                <constraint firstItem="tkD-jc-J1a" firstAttribute="bottom" secondItem="1YN-OM-8Pk" secondAttribute="bottom" constant="8" id="swe-aD-mjN"/>
                                                <constraint firstItem="tkD-jc-J1a" firstAttribute="top" secondItem="wky-BQ-KEJ" secondAttribute="top" constant="4" id="xDw-uD-NQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="tkD-jc-J1a" id="vw1-IR-Vfk"/>
                                            <outlet property="dateLabel" destination="1YN-OM-8Pk" id="bK7-eF-O7Q"/>
                                            <outlet property="likeButton" destination="rki-B4-qgm" id="OqO-wo-Ffh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5x0-pa-j2M" id="D5d-eJ-4uV"/>
                                    <outlet property="delegate" destination="5x0-pa-j2M" id="5up-F0-qrU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MhD-kf-SLb"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CQN-sq-wlC" secondAttribute="trailing" id="G8B-fI-itM"/>
                            <constraint firstItem="CQN-sq-wlC" firstAttribute="bottom" secondItem="bc6-LH-PkY" secondAttribute="bottom" id="hTr-We-68h"/>
                            <constraint firstAttribute="top" secondItem="CQN-sq-wlC" secondAttribute="top" id="reA-3R-B5E"/>
                            <constraint firstItem="CQN-sq-wlC" firstAttribute="leading" secondItem="bc6-LH-PkY" secondAttribute="leading" id="rfA-Ky-v0l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CQN-sq-wlC" id="bTc-L9-v4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDs-Yw-nOd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="42" height="42"/>
    </resources>
</document>
