<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IbO-ap-1ja">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="pRP-KM-HAr">
            <objects>
                <viewController title="ImageList" id="ydi-QX-Igh" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSw-3O-fDk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nye-XQ-aTZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="8Da-vU-rb6" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Da-vU-rb6" id="ouo-0b-vYX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2O5-Nd-xCM">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWY-ek-GmL" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="73R-oV-cDO"/>
                                                        <constraint firstAttribute="width" constant="44" id="KTR-og-CCb"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUv-Xy-qQi" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2O5-Nd-xCM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IUv-Xy-qQi" secondAttribute="trailing" constant="8" id="9P9-f9-nR7"/>
                                                <constraint firstAttribute="trailing" secondItem="2O5-Nd-xCM" secondAttribute="trailing" constant="16" id="Hea-DS-dDV"/>
                                                <constraint firstItem="2O5-Nd-xCM" firstAttribute="leading" secondItem="ouo-0b-vYX" secondAttribute="leading" constant="16" id="Kbh-Mt-Pxf"/>
                                                <constraint firstItem="2O5-Nd-xCM" firstAttribute="bottom" secondItem="IUv-Xy-qQi" secondAttribute="bottom" constant="8" id="ODZ-8q-9uM"/>
                                                <constraint firstAttribute="bottom" secondItem="2O5-Nd-xCM" secondAttribute="bottom" constant="4" id="Z9p-lZ-1gw"/>
                                                <constraint firstItem="LWY-ek-GmL" firstAttribute="top" secondItem="2O5-Nd-xCM" secondAttribute="top" id="cEc-eu-ZXG"/>
                                                <constraint firstItem="2O5-Nd-xCM" firstAttribute="top" secondItem="ouo-0b-vYX" secondAttribute="top" constant="4" id="iRE-Yk-ISn"/>
                                                <constraint firstItem="IUv-Xy-qQi" firstAttribute="leading" secondItem="2O5-Nd-xCM" secondAttribute="leading" constant="8" id="n67-pb-Dbt"/>
                                                <constraint firstItem="2O5-Nd-xCM" firstAttribute="trailing" secondItem="LWY-ek-GmL" secondAttribute="trailing" id="t8X-lb-dnf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="2O5-Nd-xCM" id="5Rt-Wy-ZCf"/>
                                            <outlet property="dateLabel" destination="IUv-Xy-qQi" id="8gT-Of-7O0"/>
                                            <outlet property="likeButton" destination="LWY-ek-GmL" id="0dP-YK-Vo1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ydi-QX-Igh" id="p6s-wM-5Be"/>
                                    <outlet property="delegate" destination="ydi-QX-Igh" id="4Wn-sw-Y2p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VpD-wo-cxh"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nye-XQ-aTZ" firstAttribute="bottom" secondItem="BSw-3O-fDk" secondAttribute="bottom" id="9gz-1m-Ie1"/>
                            <constraint firstAttribute="top" secondItem="Nye-XQ-aTZ" secondAttribute="top" id="X94-2C-amt"/>
                            <constraint firstItem="Nye-XQ-aTZ" firstAttribute="leading" secondItem="BSw-3O-fDk" secondAttribute="leading" id="Xev-iq-PrC"/>
                            <constraint firstAttribute="trailing" secondItem="Nye-XQ-aTZ" secondAttribute="trailing" id="dl7-Ef-795"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="zTH-VM-uPk"/>
                    <navigationItem key="navigationItem" id="6IO-9b-uk8"/>
                    <connections>
                        <outlet property="tableView" destination="Nye-XQ-aTZ" id="Etk-cy-VtK"/>
                        <segue destination="BR4-eh-GU2" kind="presentation" identifier="ShowSingleImage" id="4PB-U7-mrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8a-fn-rgO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="569"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="NqA-Xf-g10">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BR4-eh-GU2" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7N-jz-Xf2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="HWc-qB-joL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="cmU-kP-m5c">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="qmt-iT-THq"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="PYr-pn-P9b"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tdn-4N-ZXA"/>
                                <connections>
                                    <outlet property="delegate" destination="BR4-eh-GU2" id="5rg-bh-OPz"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjZ-NV-59H">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5dB-KF-KKG"/>
                                    <constraint firstAttribute="width" constant="48" id="zMu-Hc-zZc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="BR4-eh-GU2" eventType="touchUpInside" id="dlV-J7-fJw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skW-Wm-zDD">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8YQ-st-WV2"/>
                                    <constraint firstAttribute="height" constant="50" id="PGE-Ci-Ocm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="BR4-eh-GU2" eventType="touchUpInside" id="2Zw-6s-E9n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="keb-6l-2E0"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="cjZ-NV-59H" firstAttribute="leading" secondItem="keb-6l-2E0" secondAttribute="leading" constant="8" id="64k-tF-EXb"/>
                            <constraint firstItem="cjZ-NV-59H" firstAttribute="top" secondItem="keb-6l-2E0" secondAttribute="top" constant="8" id="Ozn-qX-y4o"/>
                            <constraint firstItem="skW-Wm-zDD" firstAttribute="centerX" secondItem="keb-6l-2E0" secondAttribute="centerX" id="PgQ-kl-bCj"/>
                            <constraint firstItem="keb-6l-2E0" firstAttribute="bottom" secondItem="skW-Wm-zDD" secondAttribute="bottom" constant="17" id="wzy-Ch-ccm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WeN-EK-Bez"/>
                    <connections>
                        <outlet property="imageView" destination="cmU-kP-m5c" id="xEh-f3-RSJ"/>
                        <outlet property="scrollView" destination="HWc-qB-joL" id="hSk-bc-RW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nds-Zf-7Ig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="568"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uIW-PC-ZgP">
            <objects>
                <viewController title="Profile" id="vWj-VB-O8T" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVo-kb-Pzw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KYs-W9-ecb"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="kQb-Gz-btr"/>
                    <navigationItem key="navigationItem" id="OE0-Np-GHF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYD-l4-Vvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="1394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mUa-39-TqM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="pi8-Tv-lpZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pag-vr-wgG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="ydi-QX-Igh" kind="relationship" relationship="viewControllers" id="ZVD-ny-O2w"/>
                        <segue destination="vWj-VB-O8T" kind="relationship" relationship="viewControllers" id="zKK-KP-JVy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtD-v2-KZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="916"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="0Lr-3g-Qe3">
            <objects>
                <viewController id="tmQ-d3-IXF" customClass="AuthViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLH-Qn-bgs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIa-1Z-DQY">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fhl-Ck-w8l"/>
                                </constraints>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="UMo-au-vr1" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="bYN-WT-wBe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tp4-6s-BM7">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iPL-UZ-49A"/>
                                    <constraint firstAttribute="height" constant="60" id="pQQ-9L-0FQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0qq-k9-cc7"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZIa-1Z-DQY" firstAttribute="leading" secondItem="0qq-k9-cc7" secondAttribute="leading" constant="16" id="2Z9-C5-lif"/>
                            <constraint firstItem="0qq-k9-cc7" firstAttribute="trailing" secondItem="ZIa-1Z-DQY" secondAttribute="trailing" constant="16" id="7Cc-9m-THB"/>
                            <constraint firstItem="0qq-k9-cc7" firstAttribute="bottom" secondItem="ZIa-1Z-DQY" secondAttribute="bottom" constant="90" id="Gxk-6b-RE2"/>
                            <constraint firstItem="ZIa-1Z-DQY" firstAttribute="centerX" secondItem="VLH-Qn-bgs" secondAttribute="centerX" id="QPm-2u-Iel"/>
                            <constraint firstItem="Tp4-6s-BM7" firstAttribute="centerX" secondItem="VLH-Qn-bgs" secondAttribute="centerX" id="U3M-L8-Jc9"/>
                            <constraint firstItem="Tp4-6s-BM7" firstAttribute="centerY" secondItem="VLH-Qn-bgs" secondAttribute="centerY" id="qfg-ID-0XN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mgs-wg-lJD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQW-sr-1k2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-456"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="UjQ-6a-mVn">
            <objects>
                <viewController id="UMo-au-vr1" customClass="WebViewViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Sb-dJ-us1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwW-j4-Si5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvb-2r-0Uj">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="bXS-nV-mAn"/>
                                    <constraint firstAttribute="height" constant="44" id="e1A-GB-Rhp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="UMo-au-vr1" eventType="touchUpInside" id="oO2-3i-vH3"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sSt-1C-AdR">
                                <rect key="frame" x="0.0" y="40" width="393" height="4"/>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ixM-oO-2XY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rwW-j4-Si5" firstAttribute="leading" secondItem="5Sb-dJ-us1" secondAttribute="leading" id="9i5-04-mbx"/>
                            <constraint firstItem="sSt-1C-AdR" firstAttribute="leading" secondItem="ixM-oO-2XY" secondAttribute="leading" id="Ldq-1m-cE1"/>
                            <constraint firstItem="sSt-1C-AdR" firstAttribute="top" secondItem="ixM-oO-2XY" secondAttribute="top" constant="40" id="NNc-Zq-OXA"/>
                            <constraint firstAttribute="bottom" secondItem="rwW-j4-Si5" secondAttribute="bottom" id="Olx-5r-pa6"/>
                            <constraint firstAttribute="trailing" secondItem="rwW-j4-Si5" secondAttribute="trailing" id="Rzf-rt-2qN"/>
                            <constraint firstItem="rwW-j4-Si5" firstAttribute="top" secondItem="5Sb-dJ-us1" secondAttribute="top" id="TLN-gt-dCQ"/>
                            <constraint firstItem="Hvb-2r-0Uj" firstAttribute="leading" secondItem="ixM-oO-2XY" secondAttribute="leading" id="Vlm-R0-RZV"/>
                            <constraint firstItem="Hvb-2r-0Uj" firstAttribute="top" secondItem="ixM-oO-2XY" secondAttribute="top" id="nE8-VP-XsO"/>
                            <constraint firstItem="sSt-1C-AdR" firstAttribute="trailing" secondItem="ixM-oO-2XY" secondAttribute="trailing" id="xnA-DB-ha4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gVg-S6-zjH"/>
                    <connections>
                        <outlet property="progressView" destination="sSt-1C-AdR" id="aev-pY-jOZ"/>
                        <outlet property="webView" destination="rwW-j4-Si5" id="1wo-Oz-uby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAO-cB-6a6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xZk-lE-SzO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wll-3O-yqw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JWg-Ft-Ptj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tmQ-d3-IXF" kind="relationship" relationship="rootViewController" id="c31-oR-dul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmE-sR-qn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="-456"/>
        </scene>
        <!--Unsplash-->
        <scene sceneID="J3m-hF-UHz">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="IbO-ap-1ja" customClass="SplashViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwe-Bm-zEI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="b7c-WF-izF">
                                <rect key="frame" x="159" y="387" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9kh-pA-VFk"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b7c-WF-izF" firstAttribute="centerX" secondItem="Iwe-Bm-zEI" secondAttribute="centerX" id="Hun-dc-nko"/>
                            <constraint firstItem="b7c-WF-izF" firstAttribute="centerY" secondItem="Iwe-Bm-zEI" secondAttribute="centerY" id="vb0-xM-tVf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Unsplash" id="L3B-bG-hX4"/>
                    <connections>
                        <segue destination="wll-3O-yqw" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="kWy-T9-MoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5be-SI-1wJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2232" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Vector" width="75" height="78"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
